<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2018 Titan Robotics Club (http://www.titanrobotics.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC-template" name="RevHubTest">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="n/a" parentModuleAddress="1">
        <LynxModule name="Expansion Hub 2" port="n/a">
            <RevRobotics40HDHexMotor name="motor0" port="0" />
            <RevRobotics40HDHexMotor name="motor1" port="1" />
            <RevRobotics40HDHexMotor name="motor2" port="2" />
            <RevRobotics40HDHexMotor name="motor3" port="3" />
            <Servo name="servo0" port="0" />
            <Servo name="servo1" port="1" />
            <Servo name="servo2" port="2" />
            <Servo name="servo3" port="3" />
            <Servo name="servo4" port="4" />
            <Servo name="servo5" port="5" />
            <AnalogInput name="analog0" port="0" />
            <AnalogInput name="analog1" port="1" />
            <AnalogInput name="analog2" port="2" />
            <AnalogInput name="analog3" port="3" />
            <DigitalDevice name="digital0" port="0" />
            <DigitalDevice name="digital1" port="1" />
            <DigitalDevice name="digital2" port="2" />
            <DigitalDevice name="digital3" port="3" />
            <DigitalDevice name="digital4" port="4" />
            <DigitalDevice name="digital5" port="5" />
            <DigitalDevice name="digital6" port="6" />
            <DigitalDevice name="digital7" port="7" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
